{
  "name": "meteor",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@kubernetes/client-node": "^0.16.1",
    "@patternfly/patternfly": "^4.151.4",
    "@patternfly/react-core": "^4.168.8",
    "next": "^12.0.4",
    "next-transpile-modules": "^9.0.0",
    "prom-client": "^14.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "dev": "next dev",
    "dev-debug": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint && eslint \"src/**/*\""
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "prettier",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      },
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 150,
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSpacing": true
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
